# TODO: py34 to envlist
# TODO: implement doc linting
[tox]
envlist = py34-lint, py27-lint, py27-lint-imports, py27-lint-docstrings, py27-lint-readme, py27, py27-lint-docs
source_dir = planemo
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
pass_env = PLANEMO_*
deps =
    -rrequirements.txt
    nose
    coverage
    flask

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-imports]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py27-lint-docstrings]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8_docstrings

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme

[testenv:py27-lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rrequirements.txt
    -rdev-requirements.txt
